<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon SignIn</title>
    <link rel="stylesheet" href="./AmazonSignIn.css">
</head>
<body>
    <div class="mainD">
        <div class="image"><a href="./P1.html"><img style="height: 15vh; width: 100px;" src="./CSS/amazon icon.webp"></a></div>
        <div class="content">
            <h1 class="h1">Sign In</h1>
            <label class="lable" for="Emai">Email or Mobile Number</label>
            <br>
            <input class="input " type="text" placeholder="">
            <div class="row">
            <label class="lable" for="Password">Password</label>
            <div class="col"><a class="anchor" href="#">Forgot Password</a></div>
            </div>
            <input class="input input2" type="password">

            <div class="division">
                <button class="button">Sign In</button>
                <div class="div-text"><p class="text">By continuing, you agree to Amazon's <a class="anchor" href="#">Condition of Use</a> and <a class="anchor" href="#">Privacy Notice.</a></p></div>
                <label for="">
                <div class="ch">
                    <input type="checkbox">
                    <span class="text">Keep me singed in. <a class="anchor" href="#">Details</a></span>
                    </div>        
                </label>
            </div>
            <h5 class="h5">New to Amazon?</h5>
            <button class="button2"><a style="text-decoration: none; color: black; font-size: 0.9rem;" href="#">Create your Account account</a></button>
        </div>
        <div class="foot">
            <div class="f1">
            <div class="f2">
                <a class="anchor" href="#">Condition of Use</a>
                <a class="anchor" href="#">Privacy Notice</a>
                <a class="anchor" href="#">Help</a>
            </div>
            </div>
            <div><span class="text2">© 1996-2023, Amazon.com, Inc. or its affiliates</span></div>

        </div>

    </div>
</body>
</html>